{
  "name": "shopify-testrun",
  "private": true,
  "description": "Front end test run for shopify",
  "version": "0.1.0",
  "author": "Rich Seiffert <seiffertrk@gmail.com>",
  "dependencies": {
    "@babel/core": "^7.15.8",
    "babel-eslint": "^10.0.0",
    "eslint": "^8.1.0",
    "gatsby": "^4.0.1",
    "gatsby-plugin-gatsby-cloud": "^4.0.0",
    "gatsby-plugin-image": "^2.0.0",
    "gatsby-plugin-manifest": "^4.0.0",
    "gatsby-plugin-offline": "^5.0.0",
    "gatsby-plugin-react-helmet": "^5.0.0",
    "gatsby-plugin-sass": "^5.0.0",
    "gatsby-plugin-sharp": "^4.0.0",
    "gatsby-source-filesystem": "^4.0.0",
    "gatsby-source-shopify": "^6.0.0",
    "gatsby-transformer-sharp": "^4.0.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-html-parser": "^2.0.2",
    "sass": "^1.43.3",
    "shopify-buy": "^2.12.0",
    "typescript": ">=4.4.4",
    "webpack": "^5.60.0"
  },
  "devDependencies": {
    "prettier": "2.4.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
